========================================================================
《名    称》 Human68k ITA TOOLBOX #11 "touch" v1.5
《登 録 名》 TOUCH15.LZH
《日    付》 95/01/05 21:52:12
《原 作 者》 板垣　史彦 (QGB02101)
《作    者》 板垣　史彦 (QGB02101)
《掲 載 者》 板垣　史彦 (QGB02101)
《著 作 権》 留保
《展開方法》 LHA e TOUCH15.LZH
《転    載》 同梱ファイル NOTICE に記載された頒布条件に従うこと。
========================================================================
《備    考》

    ファイルのタイムスタンプを変更するコマンドです。
    UNIX の touch コマンドと同等です。

    v1.4 → v1.5

      * 日付の指定形式を変更。


# シェアウェア送金コーナー
# シェアウェア番号: 0728


FILENAME: TOUCH15.LZH
