========================================================================
《名    称》 Human68k ITA TOOLBOX #11 "touch" v1.4
《登 録 名》 TOUCH14.LZH
《日    付》 94/09/15 13:00:10
《原 作 者》 板垣　史彦 (QGB02101)
《作    者》 板垣　史彦 (QGB02101)
《掲 載 者》 板垣　史彦 (QGB02101)
《著 作 権》 留保
《展開方法》 LHA e TOUCH14.LZH
《転    載》 同梱ファイル NOTICE に記載された頒布条件に従うこと。
========================================================================
《備    考》

    ファイルのタイムスタンプを変更するコマンドです。
    UNIX の touch コマンドと同等です。

    v1.3 → v1.4

      * -r <file> や -R <file> は -r<file> -R<file> と書いても良い。


# シェアウェア送金コーナー
# シェアウェア番号: 0728


FILENAME: TOUCH14.LZH
